{
    "name": "webkul/accounts",
    "description": "",
    "authors": [
        {
            "name": "Metis",
            "email": "ajeelajeel99@gmail.com",
            "role": "Author"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Account\\AccountServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Webkul\\Account\\": "src/",
            "Webkul\\Account\\Database\\Factories\\": "database/factories/",
            "Webkul\\Account\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webkul\\Account\\Tests\\": "tests/"
        }
    }
}