{
    "name": "webkul/chatter",
    "description": "",
    "authors": [
        {
            "name": "Metis",
            "email": "ajeelajeel99@gmail.com",
            "role": "Author"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Chatter\\ChatterServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Webkul\\Chatter\\": "src/",
            "Webkul\\Chatter\\Database\\Factories\\": "database/factories/",
            "Webkul\\Chatter\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webkul\\Chatter\\Tests\\": "tests/"
        }
    }
}