{
    "name": "webkul/time-off",
    "description": "Leave management and tracking",
    "authors": [
        {
            "name": "Metis",
            "email": "ajeelajeel99@gmail.com",
            "role": "Author"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\TimeOff\\TimeOffServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Webkul\\TimeOff\\": "src/",
            "Webkul\\TimeOff\\Database\\Factories\\": "database/factories/",
            "Webkul\\TimeOff\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webkul\\TimeOff\\Tests\\": "tests/"
        }
    }
}